/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		for(int i = 0; i < num; i++){
		    int count = 0;
		    int len = sc.nextInt();
		    ArrayList<Integer> arr = new ArrayList<Integer>();
		    for(int j=0; j<len; j++){
		        int k = sc.nextInt();
		        arr.add(k);
		    }
		    for(int j = 0; j < arr.size(); j++){
		        if(arr.get(j) == (j+1)){
		            int r_num = (int)(Math.random() * 10);
		            arr.add(j, r_num);
		            count++;
		        }
		    }
		    System.out.println(count);
		}
	}
}
